<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa6655"
    tools:context=".Main2Activity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:transitionName="shareName1" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/s2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="changeScene"
        android:layout_below="@id/s1"
        android:transitionName="shareName" />
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4081"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text="波纹效果"
        android:visibility="gone"
        />

</RelativeLayout>
